<div class="@container bg-body flex flex-col gap-6 p-6 items-center w-full mx-auto min-h-screen">
  <form id="loginForm" class="flex flex-col items-center w-[70%] max-w-2xl borader-2 border-cyan-400 shadow-[0_0_12px_#22d3ee] rounded-lg p-6">
    <div class="w-full flex flex-col items-center ">

      <br>
        <h1 class="text-white text-3xl flex justify-center items-center">{{identification.sign_up}}</h1>
      <br>

      <label class="flex items-center gap-4 w-full mb-4">
        <span class="span_tail">{{identification.name}}</span>
        <input type="text" class="display" placeholder="Enter your name" id="nameInput" />
      </label>

      <label class="flex items-center gap-4 w-full mb-4">
        <span class="span_tail">{{identification.lastname}}</span>
        <input type="text" class="display" placeholder="Enter your surname" id="surnameInput" />
      </label>

      <label class="flex items-center gap-4 w-full mb-4">
        <span class="span_tail">{{identification.nickname}}</span>
        <input type="text" class="display " placeholder="Enter your nickname" id="nicknameInput" />
      </label>
      <span id="nicknameSpan" class="text-red-500"></span>

      <label class="flex items-center gap-4 w-full mb-4">
        <span class="span_tail">Email:</span>
        <input type="text" class="display" placeholder="Enter your email" id="emailInput" />
      </label>
      <span id="emailSpan" class="text-red-500"></span>

      <label class="flex items-center gap-4 w-full mb-4">
        <span class="span_tail">Password:</span>
        <input type="password" class="display" placeholder="Enter your password" id="passwordInput" />
      </label>

      <label class="flex items-center gap-4 w-full mb-4 ">
        <span class="span_tail">{{identification.image}}</span>
        <input type="file" id="imageInput" accept="image/*" class="display" />
      </label>

    </div>
    
    <button id="submitButton" class="button" type="submit">{{identification.submit}}</button>
  </form>

  <label for="qrCode"></label>
</div>