@import "tailwindcss";

.display{
	@apply mt-4 bg-cyan-400 text-black font-bold px-6 py-3 rounded-md w-full max-w-lg shadow-[0_0_12px_#22d3ee] hover:bg-cyan-300 hover:shadow-[0_0_20px_#22d3ee] text-lg;
}

.button{
	@apply mt-4 bg-cyan-400 text-black px-6 py-3 rounded-md w-[70%] shadow-[0_0_12px_#22d3ee] hover:bg-cyan-300 hover:shadow-[0_0_20px_#22d3ee] text-4xl font-['Digital-bold'];
}

.span_tail{
	@apply min-w-24 sm:min-w-32 md:min-w-40 text-cyan-300 drop-shadow-[0_0_6px_cyan] font-['Digital'] text-2xl;
}