{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/static": "^8.0.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@fastify/websocket": "^11.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-multipart": "^5.3.1",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/qrcode": "^1.5.5",
    "@types/sequelize": "^4.28.20",
    "@types/speakeasy": "^2.0.10",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
