{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/qrcode": "^1.5.5",
    "@types/sequelize": "^4.28.20",
    "@types/speakeasy": "^2.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
