
<div class="@container bg-body flex flex-col gap-2 p-4 items-center mx-auto w-screen h-screen relative" id="animation_container">

  <h1 class="text-white arcade-font font-[900] text-7xl rushblade-font neon-sign pt-20 z-2">TRANSCENDENCE</h1>
  
  <div class="flex flex-col items-center gap-4">
    <!-- Joystick Container -->
    <div class="relative w-48 h-20 bg-gradient-to-br from-gray-600 to-gray-800 rounded-full border-2 border-gray-700 shadow-2xl flex items-center justify-center">
        
        <!-- LED Offline (sinistra) -->
        <div class="absolute left-4 w-5 h-5 bg-red-500 rounded-full border-2 border-gray-800 shadow-lg transition-all duration-300" id="ledOffline">
            <div class="absolute inset-0 bg-red-400 rounded-full animate-pulse opacity-80"></div>
            <div class="absolute -inset-1 bg-red-500 rounded-full blur-sm opacity-50"></div>
        </div>
        
        <!-- Joystick Stick -->
        <div class="relative w-14 h-14 bg-gradient-to-br from-gray-500 to-gray-700 rounded-full border-2 border-gray-600 cursor-pointer transform transition-all duration-300 ease-out hover:scale-105 shadow-xl z-10" id="joystickStick">
            <!-- Ball del joystick -->
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-gradient-to-br from-gray-400 to-gray-800 rounded-full shadow-inner"></div>
        </div>
        
        <!-- LED Online (destra) -->
        <div class="absolute right-4 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-800 shadow-lg transition-all duration-300 opacity-30" id="ledOnline">
            <div class="absolute inset-0 bg-green-400 rounded-full opacity-0 transition-opacity duration-300"></div>
            <div class="absolute -inset-1 bg-green-500 rounded-full blur-sm opacity-0 transition-opacity duration-300"></div>
        </div>
        
        <!-- Decorative grooves -->
        <div class="absolute inset-2 border border-gray-600 rounded-full opacity-30"></div>
        <div class="absolute inset-4 border border-gray-500 rounded-full opacity-20"></div>
    </div>
    
    <!-- Labels -->
    <div class="flex justify-between w-48 px-4 text-xs font-mono font-bold">
        <span class="text-red-400 drop-shadow-lg">OFFLINE</span>
        <span class="text-green-400 drop-shadow-lg">ONLINE</span>
    </div>
</div>

  <div class="flex gap-2 h-full items-center justify-center w-screen z-2">

    <!--<div class="flex justify-center w-[40%] h-[40%]">
        <button class="text-white w-full h-full bg-c-400 text-center identification block" id="playButton">
          <div class="flex flex-col justify-center f-full h-full">
            <h5 class="text-5xl">{{homepage.play}}</h5>
          </div>
        </button>
        <a href="#/login" class="text-white w-full h-full bg-c-600 text-center login block">
          <div class="flex flex-col justify-center f-full h-full">
            <h5 class="text-5xl">{{homepage.login}}</h5>
          </div>
        </a>
    </div>-->
    
    <div class="flex justify-center w-[40%] h-[40%]">
        <button class="arcade-button mx-5" id="playButton">2 {{game.players}}</button>
        <button class="arcade-button mx-5" id="playButton4">4 {{game.players}}</button>
    </div>

  </div>

</div>

<div class="starting-screen" id="homeScreen">
    <div class="flex-col items-center">
        <h1 class="text-white font-[900] text-7xl rushblade-font neon-sign pt-20 z-2">TRANSCENDENCE</h1>
        <h3 class="text-white font-[400] text-7xl arcade-font pt-20 z-2 text-center" id="homeScreen_h3">Ready to play!</h3>
    </div>
</div>

<div class="ball" id="ball"></div>
