@import "tailwindcss";

.display-neon-green {
  @apply mt-4 bg-green-300 text-black font-bold px-6 py-3 rounded-md w-full max-w-lg shadow-[0_0_16px_#22ff22,0_0_32px_#22ff22] hover:bg-green-400 hover:shadow-[0_0_32px_#22ff22,0_0_64px_#22ff22] transition font-['Digital'] text-2xl;
}

.login-container {
  @apply @container flex flex-col justify-center bg-black min-h-screen shadow-[0_0_60px_#22ff22,0_0_120px_#22ff22] border-4 border-green-400;
}

.login-google {
  @apply bg-red-400 w-[60%] font-bold text-white rounded-md px-6 py-3 self-center shadow-[0_0_16px_#ff2222,0_0_32px_#ff2222] hover:bg-red-400 hover:shadow-[0_0_32px_#ff2222,0_0_64px_#ff2222] transition font-['Digital'] text-2xl;
}

.login-btn {
  @apply text-gray-600 font-bold bg-green-300 rounded-md px-6 py-3 shadow-[0_0_16px_#22ff22,0_0_32px_#22ff22] hover:bg-green-400 hover:shadow-[0_0_32px_#22ff22,0_0_64px_#22ff22] transition font-['Digital'] text-2xl;
}

.login-form {
  @apply flex flex-col items-center w-[70%] max-w-2xl gap-6 p-6 rounded-lg shadow-[0_0_32px_#22ff22] border-2 border-green-400;
}