<div class="login-container">

  <!-- Avviso configurazione host -->
  <div id="hostConfigWarning" class="hidden bg-yellow-900 border border-yellow-600 text-yellow-200 px-4 py-3 rounded-lg mx-4 mt-4">
    <div class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-yellow-200">
          Configurazione Host Richiesta
        </h3>
        <div class="mt-2 text-sm text-yellow-200">
          <p>Stai accedendo tramite IP. Per utilizzare tutte le funzionalità, configura il file hosts:</p>
          <div class="mt-2 p-2 bg-black bg-opacity-50 rounded font-mono text-xs">
            <span id="hostConfigCommand">echo "192.168.1.61 transcendence.be transcendence.fe" | sudo tee -a /etc/hosts</span>
          </div>
          <p class="mt-2 text-xs">
            <strong>Limitazioni senza configurazione:</strong><br>
            • Google OAuth potrebbe non funzionare<br>
            • Alcune funzionalità potrebbero essere limitate<br>
            • Problemi di CORS possibili
          </p>
          <button id="dismissHostWarning" class="mt-2 text-yellow-400 hover:text-yellow-300 text-xs underline">
            Nascondi avviso
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col justify-center items-center gap-8 mt-10">

    <form id="loginForm"
      class="login-form">
      <h1 class="text-white text-3xl">{{loginpage.LOGIN}}</h1>
      <input type="text" id="username" placeholder="Username" class="display-neon-green" />
      <input type="password" id="password" placeholder="Password" class="display-neon-green" />
      <button type="submit" id="loginButton"
        class="login-btn w-[60%]">
        {{loginpage.login}}
      </button>
      <div id="qrCode"></div>
      <button class="login-google" id="googleid">{{loginpage.login_google}}</button>
    </form>

    <button onclick="window.location.href='#/identification'"
      class="login-btn h-fit self-center">
      {{loginpage.register}}
    </button>

	<button id="debugLogin"
	  class="login-btn h-fit self-center">
	  debug
	</button>

  </div>

</div>