<section id="stats" class="@container stats-page">

    <h1 class="text-white arcade-font font-[500] text-5xl">Statistics</h1>

    <div class="flex justify-between">
        <img src="" alt="">
        <h3 id="stats nickname" class="text-white">Nickname</h3>
    </div>

    <div class="">

        <div class="stats-container">
            <div class="stats-element">
                <p>number of games</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>number of wins</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>number of losses</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>number of draws</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>number of points</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>average score</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>percentage wins</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>percentage losses</p>
                <p></p>
            </div>

            <div class="stats-element">
                <p>percentage draws</p>
                <p></p>
            </div>
        </div>
    </div>

</section>