<div class="bb">
    <div id="setup2-screen" class="screen row-screen">
        <div class="column">
        <h2>{{game.player}} 1</h2>
        <p>{{game.choose_color}}</p>
        <div class="palette" data-player="1"></div>
        <div id="Preview1" class="paddle-preview"></div>
      </div>

      <div class="spacer"></div>

      <div class="column">
        <h1 class="title">PONG</h1>
        <button id="startBtn2" class="btn-large">{{game.start}}</button>
      </div>

      <div class="spacer"></div>

      <div class="column">
        <h2>{{game.player}} 2</h2>
        <p>{{game.choose_color}}</p>
        <div class="palette" data-player="2"></div>
        <div id="Preview2" class="paddle-preview"></div>
        <button id="addBotBtn0" class="btn-large">{{game.add_bot}}</button>
      </div>
    </div>

    <!-- Nomi dei giocatori -->
    <div class="game-wrapper">
      <div id="playerNames">
        <div id="player1Name">{{game.player}} 1</div>
        <div id="player2Name">{{game.player}} 2</div>
      </div>
      <canvas id="pong" width="1200" height="750" style="display: none;"></canvas>
    </div>

    <div class="text-white" id="key"></div>
</div>