<div class="bb">
  <div id="setup4-screen" class="screen row-screen">
    <div class="column">
      <h2>{{game.team}} 1</h2>
      <div class="player-info">
        <h3 id="team1Player1">{{game.player}} 1</h3>
        <h3 id="team1Player2">{{game.player}} 2</h3>
      </div>
      <p>{{game.choose_color}}</p>
      <div class="palette" data-player="3"></div>
      <div id="Preview3" class="paddle-preview"></div>
      <button id="addBotBtn1" class="btn-large">{{game.add_bot}}</button>
    </div>

    <div class="spacer"></div>

    <div class="column">
      <h1 class="title">PONG</h1>
      <button id="startBtn4" class="btn-large">{{game.start}}</button>
    </div>

    <div class="spacer"></div>

    <div class="column">
      <h2>{{game.team}} 2</h2>
      <div class="player-info">
        <h3 id="team2Player1">{{game.player}} 1</h3>
        <h3 id="team2Player2">{{game.player}} 2</h3>
      </div>
      <p>{{game.choose_color}}</p>
      <div class="palette" data-player="4"></div>
      <div id="Preview4" class="paddle-preview"></div>
      <button id="addBotBtn2" class="btn-large">{{game.add_bot}}</button>
      <button id="addBotBtn3" class="btn-large">{{game.add_bot}}</button>
    </div>
  </div>

  <!-- Nomi dei giocatori per 4 giocatori -->
  <div class="game-wrapper">
    <div id="playerNames">
      <div id="player1Name">{{game.team}} 1 - {{game.player}} 1</div>
      <div id="player2Name">{{game.team}} 1 - {{game.player}} 2</div>
      <div id="player3Name">{{game.team}} 2 - {{game.player}} 1</div>
      <div id="player4Name">{{game.team}} 2 - {{game.player}} 2</div>
    </div>
    <canvas id="pong" width="1200" height="750" style="display: none;"></canvas>
  </div>
</div>
