<div class="screen flex flex-col items-center mt-8 space-y-4 pl-20">
	<h2 class="text-xl font-bold">Online Game</h2>

	<div id="nickname" class="text-blue-600 font-medium"></div>
	<div id="status" class="text-gray-500 text-sm">Premi il pulsante per cercare una partita</div>

	<button id="findMatchBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
		Cerca Partita
	</button>

	<canvas id="gameCanvas"
	width="800"
	height="600"
	class="block border border-gray-400 shadow-md"></canvas>

	<div id="matchInfo" class="text-green-500 text-sm hidden">
		Partita trovata!
	</div>
</div>
